{
  "name": "pulse",
  "description": "Pulse: single `/pulse` workflow router with the `pulse-work` runtime CLI for planned, validated, reviewable software delivery",
  "version": "3.5.3",
  "author": {
    "name": "quanpersie2001",
    "url": "https://github.com/quanpersie2001"
  },
  "homepage": "https://github.com/quanpersie2001/pulse",
  "repository": "https://github.com/quanpersie2001/pulse",
  "license": "MIT",
  "keywords": [
    "pulse",
    "skills",
    "agentic-development",
    "planning",
    "multi-agent"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
