{
  "gitnexus": {
    "type": "stdio",
    "command": "npx",
    "args": ["-y", "gitnexus@1.6.3", "mcp"],
    "includeTools": [
      "list_repos",
      "query",
      "context",
      "impact",
      "api_impact",
      "route_map",
      "shape_check",
      "detect_changes"
    ]
  }
}